
# Notice: order of commands hardly ever matters (and if it does it's logical)

# Define world size
# <width> <height>
s 9       9
# Define world tile data
# <x0> <x1> ...         <x5>
w 0    1    1 1 1 1 1 1 0
w 4    0    0 0 0 0 0 0 2
w 4    0    5 0 0 0 5 0 2
w 4    0    0 0 0 0 0 0 2
w 4    0    0 0 6 0 0 0 2
w 4    0    0 0 0 0 0 0 2
w 4    0    5 0 0 0 5 0 2
w 4    0    0 0 0 0 0 0 2
w 0    3    3 3 3 3 3 3 0
# Define wall properties for tiles
# <tileData>   <lineSlope> <lineHeight>   <domainStart> <domainEnd>   <r> <g> <b>
t 1          l 0.0000      0.0010       d 0.0           1.0         c 255 000 000
t 2          l 999.00      0.0000       d 0.0           1.0         c 000 255 000
t 3          l 0.0000      0.9990       d 0.0           1.0         c 000 000 255
t 4          l 999.00      -998.0       d 0.0           1.0         c 255 000 255
t 5          l 1.0000      -0.100       d 0.5           0.6         c 255 255 000
t 5          l -1.000      1.1000       d 0.5           0.6         c 255 255 255
t 5          l 1.0000      0.1000       d 0.4           0.5         c 000 255 255
t 5          l -1.000      0.9000       d 0.4           0.5         c 255 000 000
